<!DOCTYPE HTML>
<html>

<head>
<title>Kids' Forum - About Us</title>
<header>
	<style>
	.button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}
	
	.button1 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #4CAF50;
	  font-size: 15px; 
	}
	
	.button1:hover {
	  background-color: #4CAF50;
	  color: white;
	  font-size: 15px;
	}
	
	.button2 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #008CBA;
	  font-size: 15px;
	}
	
	.button2:hover {
	  background-color: #008CBA;
	  color: white;
	  font-size: 15px;
	}
	
	.button3 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #f44336;
	  font-size: 15px;
	}
	
	.button3:hover {
	  background-color: #f44336;
	  color: white;
	  font-size: 15px;
	}
	
	.button4 {
	  background-color: white;
	  color: black;
	  border: 2px solid #e7e7e7;
	  font-size: 15px;
	}
	
	.button4:hover {background-color: #e7e7e7;}
	
	.button5 {
	  background-color: white;
	  color: black;
	  border: 2px solid #555555;
	  font-size: 15px;
	}
	
	.button5:hover {
	  background-color: #555555;
	  color: white;
	  font-size: 15px;
	}

    .footer {
		background-color: rgb(255, 110, 110);
		left: 0;
		bottom: 0;
		width: 100%;
		color: white;
		text-align: center;
		
	}

	.paragraph {
		background-color:transparent;
		color: black;
		text-align: center;
	}

	.title {
		background-color: transparent;
		color:#008CBA;
		text-align: center;
	}

	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 20%; 
	}

	.centerImage {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}



	</style>

<a style="font-family:Century gothic;" class="button button1" href= "index.html">
    <span class= "text-align">Home</span>
</a>
<a style="font-family:Century gothic;" class="button button2" href= "About-Us.html">
    <span class= "text-align">About Us</span>
</a>
<a style="font-family:Century gothic;" class="button button3" href= "Products-And-Services.html">
    <span class= "text-align">Products/Services</span>
</a>
<a style="font-family:Century gothic;" class="button button4" href= "Photos-And-Gallery.html">
    <span class= "text-align">Photos/Gallery</span>
</a>
<a style="font-family:Century gothic;" class="button button5" href= "Contact-Us.html">
    <span class= "text-align">Contact Us</span>
</a>

</header>
</head>

<body>
	
<h1 style="font-family:Century gothic;" class="title">About Us</h1>
<p style="font-family:Century gothic;" class="paragraph"> The Kids' Forum team aims to provide a "worry-free" environment in which kids ages 5 and up are comfortable interacting 
with their peers. We have set up safety measures to ensure that only school age kids are able to access the site. Safety protocols, age verification, parental permission, and school or homeschool verifications have been set up by us as well. We are ranked #1 in the global community based on 
our product. 
</p>

<img class= "centerImage"src="https://www.rackspace.com/sites/default/files/2020-11/Rackspace-Image-Blog-Launching-Work.com-Salesforce-SAL-TSK-2618.jpg">

<br>

<h1 style="font-family:Century gothic;" class="title">Our Founders</h1>

<p style="font-family:Century gothic;" class="paragraph">Arsen B- CEO
	<br> Thomas P- COO
</p>
<h1 style="font-family:Century gothic;" class="title">What our customers say about us</h1>

<img class= "center" src=https://travellin.templates.editmysite.com/uploads/8/9/5/0/89502725/stars.png?196 alt="Stars">

<p class="paragraph">The website was amazing! My kids were really shy of others, but after using this website for a month, they became completely different! The Kids' Forum changed the lives of our family, and I really enjoyed the experience. 
	<br>
	<br>-Amy Miller-</p>
<div class="footer" style="font-family:Century gothic">Developed and created in 2021. © Copyright 2021 Kids' Forum. All Rights Reserved. Website developed by Arsen B. and Thomas P.</div>

</body>

</html>