<!DOCTYPE HTML>
<html>

<head>
<title>Kids' Forum - Contact Us</title>
<header>
	<style>
	.button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}
	
	.button1 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #4CAF50;
	  font-size: 15px; 
	}
	
	.button1:hover {
	  background-color: #4CAF50;
	  color: white;
	  font-size: 15px;
	}
	
	.button2 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #008CBA;
	  font-size: 15px;
	}
	
	.button2:hover {
	  background-color: #008CBA;
	  color: white;
	  font-size: 15px;
	}
	
	.button3 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #f44336;
	  font-size: 15px;
	}
	
	.button3:hover {
	  background-color: #f44336;
	  color: white;
	  font-size: 15px;
	}
	
	.button4 {
	  background-color: white;
	  color: black;
	  border: 2px solid #e7e7e7;
	  font-size: 15px;
	}
	
	.button4:hover {background-color: #e7e7e7;}
	
	.button5 {
	  background-color: white;
	  color: black;
	  border: 2px solid #555555;
	  font-size: 15px;
	}
	
	.button5:hover {
	  background-color: #555555;
	  color: white;
	  font-size: 15px;
	}

	a {
		background-color: transparent;
		text-decoration: none;
		color: black;
	}   
	</style>

<a style="font-family:Century gothic;" class="button button1" href= "index.html">
    <span class= "text-align">Home</span>
</a>
<a style="font-family:Century gothic;" class="button button2" href= "About-Us.html">
    <span class= "text-align">About Us</span>
</a>
<a style="font-family:Century gothic;" class="button button3" href= "Products-And-Services.html">
    <span class= "text-align">Products/Services</span>
</a>
<a style="font-family:Century gothic;" class="button button4" href= "Photos-And-Gallery.html">
    <span class= "text-align">Photos/Gallery</span>
</a>
<a style="font-family:Century gothic;" class="button button5" href= "Contact-Us.html">
    <span class= "text-align">Contact Us</span>
</a>

</header>
</head>

<body>
	
<h1 style="font-family:Century gothic;">Lets Chat</h1>
<p style="font-family:Century gothic;">Contact us below if you have questions, or comments about our products.
</p>

<h2 style="font-family:Century gothic;">SAN ANTONIO, <br>TEXAS</h2>

<p style="font-family:Century gothic;">Address: 7900 N Interstate 35, San Antonio, TX 78218 
	<br> Phone: 210-865-3009
</p>

<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #ff5252;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #ff6868;
    }

	.message {
		background-color:white;
		height: 126px;
		color: black;
		text-decoration: none;
		width: 100%;
		font-size: 16px;
		resize: none;
	}

	.footer {
		background-color: rgb(255, 110, 110);
		left: 0;
		bottom: 0;
		width: 100%;
		color: white;
		text-align: center;
		
	}

    </style>
    <body>
    
    <h3 style="font-family:Century gothic;">Contact Form:</h3>
    
    <div>
      <form action="Contact-Form.html">
        <label style="font-family:Century gothic;" for="fname">First Name</label>
        <input style="font-family:Century gothic;" type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label style="font-family:Century gothic;" for="lname">Last Name</label>
        <input style="font-family:Century gothic;" type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label style="font-family:Century gothic;" for="email">Email</label>
        <input style="font-family:Century gothic;" type="text" id="email" name="Email" placeholder="Email:">
    
        <label style="font-family:Century gothic;" for="country">Country</label>
        <select id="country" name="country">
          <option style="font-family:Century gothic;" value="eu">EU</option>
          <option style="font-family:Century gothic;" value="canada">Canada</option>
          <option style="font-family:Century gothic;" value="usa">United States of America</option>
          <option style="font-family:Century gothic;" value="ukraine">Ukraine</option>
          <option style="font-family:Century gothic;" value="asia">Asia</option>

        </select>

		<p style="font-family:Century gothic;">Your Message</p>

		<textarea style= "font-family:Century gothic;" class="message" placeholder="Type your message here..."></textarea>

        <input style="font-family:Century gothic;" type="submit" value="Submit">
      </form>
    </div>
    
	


	<div class="footer" style="font-family:Century gothic">Developed and created in 2021. © Copyright 2021 Kids' Forum. All Rights Reserved. Website developed by Arsen B. and Thomas P.</div>


</body>

</html>