<!DOCTYPE HTML>
<html>

<head>
<title>Kids' Forum - Contact Us form results</title>
<header>
	<style>
	.button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}
	
	.button1 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #4CAF50;
	  font-size: 15px; 
	}
	
	.button1:hover {
	  background-color: #4CAF50;
	  color: white;
	  font-size: 15px;
	}
	
	.button2 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #008CBA;
	  font-size: 15px;
	}
	
	.button2:hover {
	  background-color: #008CBA;
	  color: white;
	  font-size: 15px;
	}
	
	.button3 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #f44336;
	  font-size: 15px;
	}
	
	.button3:hover {
	  background-color: #f44336;
	  color: white;
	  font-size: 15px;
	}
	
	.button4 {
	  background-color: white;
	  color: black;
	  border: 2px solid #e7e7e7;
	  font-size: 15px;
	}
	
	.button4:hover {background-color: #e7e7e7;}
	
	.button5 {
	  background-color: white;
	  color: black;
	  border: 2px solid #555555;
	  font-size: 15px;
	}
	
	.button5:hover {
	  background-color: #555555;
	  color: white;
	  font-size: 15px;
	}

    .footer {
		background-color: rgb(255, 110, 110);
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		color: white;
		text-align: center;
		
	}

   

	</style>

<a style="font-family:Century gothic;" class="button button1" href= "index.html">
    <span class= "text-align">Home</span>
</a>
<a style="font-family:Century gothic;" class="button button2" href= "About-Us.html">
    <span class= "text-align">About Us</span>
</a>
<a style="font-family:Century gothic;" class="button button3" href= "Products-And-Services.html">
    <span class= "text-align">Products/Services</span>
</a>
<a style="font-family:Century gothic;" class="button button4" href= "Photos-And-Gallery.html">
    <span class= "text-align">Photos/Gallery</span>
</a>
<a style="font-family:Century gothic;" class="button button5" href= "Contact-Us.html">
    <span class= "text-align">Contact Us</span>
</a>

</header>
</head>

<body>
	
<h1 style="font-family:Century gothic;">Thank you for filling out the form</h1>
<p style="font-family:Century gothic;">One of our teammembers will be in touch with you shortly.<br> Return back to <a class="a after"href="index.html">our Home page</a>

</p>


    

<div class="footer" style="font-family:Century gothic">Developed and created in 2021. © Copyright 2021 Kids' Forum. All Rights Reserved. Website developed by Arsen B. and Thomas P.</div>


</body>

</html>