<!DOCTYPE HTML>
<html>

<head>
<title>Kids' Forum - Photos and Gallery</title>
<header>
	<style>
	.button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}
	
	.button1 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #4CAF50;
	  font-size: 15px; 
	}
	
	.button1:hover {
	  background-color: #4CAF50;
	  color: white;
	  font-size: 15px;
	}
	
	.button2 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #008CBA;
	  font-size: 15px;
	}
	
	.button2:hover {
	  background-color: #008CBA;
	  color: white;
	  font-size: 15px;
	}
	
	.button3 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #f44336;
	  font-size: 15px;
	}
	
	.button3:hover {
	  background-color: #f44336;
	  color: white;
	  font-size: 15px;
	}
	
	.button4 {
	  background-color: white;
	  color: black;
	  border: 2px solid #e7e7e7;
	  font-size: 15px;
	}
	
	.button4:hover {background-color: #e7e7e7;}
	
	.button5 {
	  background-color: white;
	  color: black;
	  border: 2px solid #555555;
	  font-size: 15px;
	}
	
	.button5:hover {
	  background-color: #555555;
	  color: white;
	  font-size: 15px;
	}

    .footer {
		background-color: rgb(255, 110, 110);
		left: 0;
		bottom: 0;
		width: 100%;
		color: white;
		text-align: center;
		
	}

	.title {
		background-color: none;
		color: black;
		text-align: center;
	}
	


	</style>

<a style="font-family:Century gothic;" class="button button1" href= "index.html">
    <span class= "text-align">Home</span>
</a>
<a style="font-family:Century gothic;" class="button button2" href= "About-Us.html">
    <span class= "text-align">About Us</span>
</a>
<a style="font-family:Century gothic;" class="button button3" href= "Products-And-Services.html">
    <span class= "text-align">Products/Services</span>
</a>
<a style="font-family:Century gothic;" class="button button4" href= "Photos-And-Gallery.html">
    <span class= "text-align">Photos/Gallery</span>
</a>
<a style="font-family:Century gothic;" class="button button5" href= "Contact-Us.html">
    <span class= "text-align">Contact Us</span>
</a>

</header>
</head>

<body>
	
<h1 style="font-family:Century gothic;" class="title">Photos and Gallery</h1>
<p style="font-family:Century gothic;" class="title">Here are some of the images from our business: <br> Click on the images to learn more.
</p>

<style>
	div.gallery {
	  margin: 5px;
	  border: 1px solid #ccc;
	  float: left;
	  width: 180px;
	}
	
	div.gallery:hover {
	  border: 1px solid #777;
	}
	
	div.gallery img {
	  width: 100%;
	  height: auto;
	}
	
	div.desc {
	  padding: 15px;
	  text-align: center;
	}
	</style>
	</head>
	<body>
	
	<div class="gallery">
	  <a target="_blank" href="Company Logo 1.png">
		<img src="Company Logo 1.png" alt="Company logo" width="600" height="400">
	  </a>
	  <div class="desc">Our company logo</div>
	</div>
	
	<div class="gallery">
	  <a target="_blank" href="Office.jpg">
		<img src="Office.jpg" alt="Office" width="600" height="400">
	  </a>
	  <div class="desc">Our office</div>
	</div>
	
	<div class="gallery">
	  <a target="_blank" href="https://www.google.com/maps/place/Rackspace+Technology/@29.5074167,-98.3956497,17z/data=!3m1!4b1!4m5!3m4!1s0x865cf358fc55c7c3:0xdfd632e8e5ff24a2!8m2!3d29.5074167!4d-98.3934556">
		<img src="Map of office.jpg" alt="Map" width="600" height="400">
	  </a>
	  <div class="desc">Map of our location</div>
	</div>
	
	<div class="gallery">
	  <a target="_blank" href="https://edu.google.com/products/classroom/">
		<img src="Google_classroom.png" alt="Sponsors" width="600" height="400">
	  </a>
	  <div class="desc">Our sponsor</div>
	</div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>




<div class="footer" style="font-family:Century gothic">Developed and created in 2021. © Copyright 2021 Kids' Forum. All Rights Reserved. Website developed by Arsen B. and Thomas P.</div>

</body>

</html>