<!DOCTYPE HTML>
<html>

<head>
<title>Kids' Forum</title>
<header>
	<style>
	.button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}
	
	.button1 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #4CAF50;
	  font-size: 15px; 
	}
	
	.button1:hover {
	  background-color: #4CAF50;
	  color: white;
	  font-size: 15px;
	}
	
	.button2 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #008CBA;
	  font-size: 15px;
	}
	
	.button2:hover {
	  background-color: #008CBA;
	  color: white;
	  font-size: 15px;
	}
	
	.button3 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #f44336;
	  font-size: 15px;
	}
	
	.button3:hover {
	  background-color: #f44336;
	  color: white;
	  font-size: 15px;
	}
	
	.button4 {
	  background-color: white;
	  color: black;
	  border: 2px solid #e7e7e7;
	  font-size: 15px;
	}
	
	.button4:hover {background-color: #e7e7e7;}
	
	.button5 {
	  background-color: white;
	  color: black;
	  border: 2px solid #555555;
	  font-size: 15px;
	}
	
	.button5:hover {
	  background-color: #555555;
	  color: white;
	  font-size: 15px;
	}

	a {
		background-color: transparent;
		text-decoration: none;
		color: black;
	}

	</style>
	
	<a class="button button1" href= "index.html">
		<span class= "text-align">Home</span>
	</a>
	<a class="button button2" href= "About us.html">
		<span class= "text-align">About Us</span>
	</a>
	<a class="button button3" href= "Products and Services.html">
		<span class= "text-align">Products/Services</span>
	</a>
	<a class="button button4" href= "Photos and Gallery.html">
		<span class= "text-align">Photos/Gallery</span>
	</a>
	<a class="button button5" href= "Contact us.html">
		<span class= "text-align">Contact Us</span>
	</a>

</header>
</head>

<body>
	
<h1 style="font-family:verdana;">Privacy Policy</h1>
<p>Because we understand that privacy is important to you, we would like to explain the types of information we gather and the way in which we use it. This on-line privacy policy (“Privacy Policy”) applies to Kid's Forum, www.kidsforum.io, its employees and any affiliated partners or websites associated with Kids' Forum that it has at any time, all of which are included in references to “Kids' Forum” “kidsforum.io” and “the company” in this document.
</p>
<br />

<footer>© Copyright 2021 Kids' Forum. All Rights Reserved. </footer>    
</body>

</html>