<!DOCTYPE HTML>
<html>

<head>
<title>Kids' Forum - Products and Services</title>
<header>
	<style>
	.button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}
	
	.button1 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #4CAF50;
	  font-size: 15px; 
	}
	
	.button1:hover {
	  background-color: #4CAF50;
	  color: white;
	  font-size: 15px;
	}
	
	.button2 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #008CBA;
	  font-size: 15px;
	}
	
	.button2:hover {
	  background-color: #008CBA;
	  color: white;
	  font-size: 15px;
	}
	
	.button3 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #f44336;
	  font-size: 15px;
	}
	
	.button3:hover {
	  background-color: #f44336;
	  color: white;
	  font-size: 15px;
	}
	
	.button4 {
	  background-color: white;
	  color: black;
	  border: 2px solid #e7e7e7;
	  font-size: 15px;
	}
	
	.button4:hover {background-color: #e7e7e7;}
	
	.button5 {
	  background-color: white;
	  color: black;
	  border: 2px solid #555555;
	  font-size: 15px;
	}
	
	.button5:hover {
	  background-color: #555555;
	  color: white;
	  font-size: 15px;
	}

    .footer {
		background-color: rgb(255, 110, 110);
		left: 0;
		bottom: 0;
		width: 100%;
		color: white;
		text-align: center;
		
	}

	.title {
		background-color: none;
		color: #f44336;
		text-align: center;
	}

	.paragraph {
		background-color: none;
		color: black;
		text-align: center;
	}

	.centerImage {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}


	</style>

<a style="font-family:Century gothic;" class="button button1" href= "index.html">
    <span class= "text-align">Home</span>
</a>
<a style="font-family:Century gothic;" class="button button2" href= "About-Us.html">
    <span class= "text-align">About Us</span>
</a>
<a style="font-family:Century gothic;" class="button button3" href= "Products-And-Services.html">
    <span class= "text-align">Products/Services</span>
</a>
<a style="font-family:Century gothic;" class="button button4" href= "Photos-And-Gallery.html">
    <span class= "text-align">Photos/Gallery</span>
</a>
<a style="font-family:Century gothic;" class="button button5" href= "Contact-Us.html">
    <span class= "text-align">Contact Us</span>
</a>

</header>
</head>

<body>
	
<h1 style="font-family:Century gothic;" class="title">Products and Services</h1>
<p style="font-family:Century gothic;" class="paragraph">The Kids’ Forum has many benefits that make it unique from other forum pages.
	<br> Here are some of the great features we have:

	<ul style="font-family:Century gothic;" class="paragraph">
		<li>A built in school feature that allows kids to share their school work with their peers.
			This allows kids in need of help to be able to ask for it from their peers without having to ask a teacher, or ask a question through an email service. 
		</li>
<br>
		<li>Safety measures are set up to ensure only school age kids are able to access the site. 
			Safety protocols, age verification, parental permission and school or homeschool verification are required. After selecting your school, a code would be sent to your teacher. You then need to retrieve the code from your teacher and enter it into the login page. 
		</li>
<br>
		<li>Community standards must be followed when posting or sharing information. 
			Discrimination and bullying will result in being removed from the site. 
		</li>
<br>
	</ul>
</p>

<img class="centerImage"src="https://www.voicesofyouth.org/sites/voy/files/images/2019-03/school.jpg">

<h1 style="font-family:Century gothic;" class="title">Technological Benefits:</h1>

	<ul style="font-family:Century gothic;" class="paragraph">
		
		<li>
			Unlike Facebook and Twitter, documents are able to be shared and edited with permissions. 
			Kids that decide to bully others whether it be ruining schoolwork or just being mean will have a 14 day suspension from the forum, and an email would be sent to the teacher of the student. Repeated suspensions would result in a ban from the site altogether.
		</li>
<br>
		<li>
			The site has limited ads. Ads will be educational based products that will help with school; 
			they will also be age appropriate.
		</li>
<br>
		<li>The forum page has been optimized for most computers, therefore, your computer should not sound like an airplane.
		</li>

	</ul>


<div class="footer" style="font-family:Century gothic">Developed and created in 2021. © Copyright 2021 Kids' Forum. All Rights Reserved. Website developed by Arsen B. and Thomas P.</div>

</body>

</html>